{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_MYSQL",
    "name": "Default",
    "serverVersion": 50709,
    "edition": "Default",
    "lowerCaseTableNames": 0,
    "schemas": [
      {
        "objectType": "Schema_MYSQL",
        "name": "Default",
        "tables": [],
        "views": []
      },
      {
        "objectType": "Schema_MYSQL",
        "name": "pharmacy",
        "tables": [
          {
            "objectType": "Table_MYSQL",
            "name": "admin",
            "comment": "",
            "engine": "MyISAM",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "admin",
            "encryption": false,
            "createOptions": "row_format=DYNAMIC",
            "createTime": "2022-09-08 11:38:12",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 20,
            "indexLength": 1024,
            "maxDataLength": 281474976710655,
            "rows": 1,
            "updateTime": "2022-09-08 11:38:12",
            "DDL": "CREATE TABLE `admin` (\n  `username` varchar(255) DEFAULT NULL,\n  `password` varchar(255) DEFAULT NULL\n) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "username",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "username"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "password",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "password"
              }
            ],
            "indexes": [],
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "inventory",
            "comment": "",
            "engine": "MyISAM",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 16,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "inventory",
            "encryption": false,
            "createOptions": "row_format=DYNAMIC",
            "createTime": "2022-09-08 11:38:12",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 176,
            "indexLength": 2048,
            "maxDataLength": 281474976710655,
            "rows": 4,
            "updateTime": "2022-09-08 13:14:17",
            "DDL": "CREATE TABLE `inventory` (\n  `id` int(11) NOT NULL AUTO_INCREMENT,\n  `mid` int(11) NOT NULL,\n  `addnum` int(11) DEFAULT NULL,\n  `note` varchar(255) DEFAULT NULL,\n  `type` varchar(255) DEFAULT NULL COMMENT 'add or reduce',\n  `time` varchar(255) DEFAULT NULL COMMENT '时间',\n  PRIMARY KEY (`id`,`mid`) USING BTREE\n) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "id",
                "type": "int",
                "length": 11,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "mid",
                "type": "int",
                "length": 11,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "mid"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "addnum",
                "type": "int",
                "length": 11,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "addnum"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "note",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "note"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "type",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "add or reduce",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "type"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "time",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "时间",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "time"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "id"
                },
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "mid",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "mid"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "medicine",
            "comment": "",
            "engine": "MyISAM",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 113,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "medicine",
            "encryption": false,
            "createOptions": "row_format=DYNAMIC",
            "createTime": "2022-09-08 11:38:12",
            "checkTime": "",
            "dataFree": 240,
            "dataLength": 1416,
            "indexLength": 2048,
            "maxDataLength": 281474976710655,
            "rows": 2,
            "updateTime": "2022-09-08 16:16:27",
            "DDL": "CREATE TABLE `medicine` (\n  `mid` int(11) NOT NULL AUTO_INCREMENT,\n  `mname` varchar(255) DEFAULT NULL,\n  `type` varchar(255) DEFAULT NULL,\n  `facturer` varchar(255) DEFAULT NULL COMMENT '生产厂家',\n  `note` varchar(255) DEFAULT NULL,\n  `symptom` varchar(255) DEFAULT NULL COMMENT '适应症状',\n  `used` varchar(255) DEFAULT NULL COMMENT '用法用量',\n  `mimg` varchar(255) DEFAULT NULL COMMENT '图片地址',\n  `taboo` varchar(255) DEFAULT NULL COMMENT '禁忌',\n  `cost` double(10,2) DEFAULT NULL COMMENT '成本',\n  `price` double(10,2) DEFAULT NULL COMMENT '单价',\n  `profit` double(10,2) DEFAULT NULL COMMENT '利润',\n  `number` int(255) DEFAULT '0' COMMENT '数量',\n  PRIMARY KEY (`mid`) USING BTREE\n) ENGINE=MyISAM AUTO_INCREMENT=113 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "mid",
                "type": "int",
                "length": 11,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "mid"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "mname",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "mname"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "type",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "type"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "facturer",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "生产厂家",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "facturer"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "note",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "note"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "symptom",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "适应症状",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "symptom"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "used",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "用法用量",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "used"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "mimg",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "图片地址",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "mimg"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "taboo",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "禁忌",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "taboo"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "cost",
                "type": "double",
                "length": 10,
                "decimals": 2,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "成本",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "cost"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "price",
                "type": "double",
                "length": 10,
                "decimals": 2,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "单价",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "price"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "profit",
                "type": "double",
                "length": 10,
                "decimals": 2,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "利润",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "profit"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "number",
                "type": "int",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "0",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "数量",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "number"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "mid",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "mid"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "orders",
            "comment": "",
            "engine": "MyISAM",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "orders",
            "encryption": false,
            "createOptions": "row_format=DYNAMIC",
            "createTime": "2022-09-08 11:38:12",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 292,
            "indexLength": 8192,
            "maxDataLength": 281474976710655,
            "rows": 5,
            "updateTime": "2022-09-08 11:52:05",
            "DDL": "CREATE TABLE `orders` (\n  `oid` varchar(255) NOT NULL,\n  `uname` varchar(255) DEFAULT NULL,\n  `mid` varchar(255) NOT NULL,\n  `time` varchar(255) DEFAULT NULL,\n  PRIMARY KEY (`oid`) USING BTREE\n) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "oid",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "oid"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "uname",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "uname"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "mid",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "mid"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "time",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "time"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "oid",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "oid"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "type",
            "comment": "",
            "engine": "MyISAM",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 12,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "type",
            "encryption": false,
            "createOptions": "row_format=DYNAMIC",
            "createTime": "2022-09-08 11:38:12",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 708,
            "indexLength": 2048,
            "maxDataLength": 281474976710655,
            "rows": 5,
            "updateTime": "2022-09-08 11:38:12",
            "DDL": "CREATE TABLE `type` (\n  `tid` int(11) NOT NULL AUTO_INCREMENT,\n  `tname` varchar(255) DEFAULT NULL,\n  `note` varchar(255) DEFAULT NULL,\n  PRIMARY KEY (`tid`) USING BTREE\n) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "tid",
                "type": "int",
                "length": 11,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "tid"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "tname",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "tname"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "note",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "note"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "tid",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "tid"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "user",
            "comment": "",
            "engine": "MyISAM",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 115,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "user",
            "encryption": false,
            "createOptions": "row_format=DYNAMIC",
            "createTime": "2022-09-08 11:38:12",
            "checkTime": "",
            "dataFree": 120,
            "dataLength": 408,
            "indexLength": 2048,
            "maxDataLength": 281474976710655,
            "rows": 4,
            "updateTime": "2022-09-08 13:14:06",
            "DDL": "CREATE TABLE `user` (\n  `username` varchar(255) NOT NULL,\n  `uid` int(11) NOT NULL AUTO_INCREMENT,\n  `password` varchar(255) DEFAULT NULL,\n  `email` varchar(255) NOT NULL,\n  `name` varchar(255) DEFAULT NULL,\n  `tel` varchar(255) DEFAULT NULL,\n  PRIMARY KEY (`uid`) USING BTREE\n) ENGINE=MyISAM AUTO_INCREMENT=115 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "username",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "username"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "uid",
                "type": "int",
                "length": 11,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "uid"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "password",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "password"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "email",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "email"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "name",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "tel",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "tel"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "uid",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "uid"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "worker",
            "comment": "",
            "engine": "MyISAM",
            "characterSet": "utf8",
            "collation": "utf8_general_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "worker",
            "encryption": false,
            "createOptions": "row_format=DYNAMIC",
            "createTime": "2022-09-08 11:38:12",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 160,
            "indexLength": 2048,
            "maxDataLength": 281474976710655,
            "rows": 4,
            "updateTime": "2022-09-08 13:15:19",
            "DDL": "CREATE TABLE `worker` (\n  `wid` int(11) NOT NULL,\n  `wpassword` varchar(255) DEFAULT NULL,\n  `wname` varchar(255) DEFAULT NULL,\n  `wtel` varchar(255) DEFAULT NULL,\n  PRIMARY KEY (`wid`) USING BTREE\n) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "wid",
                "type": "int",
                "length": 11,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "wid"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "wpassword",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "wpassword"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "wname",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "wname"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "wtel",
                "type": "varchar",
                "length": 255,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8",
                "collation": "utf8_general_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "wtel"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "wid",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "wid"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "pharmacy",
          "tableName": "admin",
          "x": 30,
          "y": 650,
          "width": 175,
          "height": 90,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "pharmacy",
          "tableName": "inventory",
          "x": 270,
          "y": 30,
          "width": 150,
          "height": 170,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "pharmacy",
          "tableName": "medicine",
          "x": 30,
          "y": 30,
          "width": 173,
          "height": 310,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "pharmacy",
          "tableName": "orders",
          "x": 280,
          "y": 410,
          "width": 159,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "pharmacy",
          "tableName": "type",
          "x": 500,
          "y": 410,
          "width": 156,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "pharmacy",
          "tableName": "user",
          "x": 30,
          "y": 410,
          "width": 175,
          "height": 170,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "pharmacy",
          "tableName": "worker",
          "x": 490,
          "y": 30,
          "width": 183,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [],
      "viewRelations": []
    }
  ]
}